src/main/resources/META-INF/rewrite/examples.yml (before)
# Copyright 2025 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.ChangeBaseImage
examples:
- description: '`ChangeBaseImageTest#changeSimpleBaseImage`'
  parameters:
  - ubuntu:20.04
  - ubuntu:22.04
  - null
  - null
  sources:
  - before: |
      FROM ubuntu:20.04
      RUN apt-get update
    after: |
      FROM ubuntu:22.04
      RUN apt-get update
    language: dockerfile
- description: '`ChangeBaseImageTest#changeImageAndPlatform`'
  parameters:
  - ubuntu:20.04
  - ubuntu:22.04
  - null
  - linux/arm64
  sources:
  - before: |
      FROM --platform=linux/amd64 ubuntu:20.04
      RUN apt-get update
    after: |
      FROM --platform=linux/arm64 ubuntu:22.04
      RUN apt-get update
    language: dockerfile
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.DockerfileIsoVisitorTest$ReplaceFromImage
examples:
- description: '`DockerfileIsoVisitorTest#replaceFromImage`'
  parameters:
  - ubuntu:20.04
  - ubuntu:22.04
  sources:
  - before: |
      FROM ubuntu:20.04
      RUN apt-get update
    after: |
      FROM ubuntu:22.04
      RUN apt-get update
    language: dockerfile
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.DockerfileVisitorTest$ReplaceAddWithCopy
examples:
- description: '`DockerfileVisitorTest#replaceAddWithCopy`'
  sources:
  - before: |
      FROM ubuntu:20.04
      ADD app.jar /app/
      RUN echo "test"
    after: |
      FROM ubuntu:20.04
      COPY app.jar /app/
      RUN echo "test"
    language: dockerfile
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.search.FindDockerImageUses
examples:
- description: '`FindDockerImagesUsedTest#yamlFileWithMultipleImages`'
  sources:
  - before: |
      test:
        image: golang:1.7.3

      accp:
        image: golang:1.7.0

      prod:
        image: golang:1.7.0
    after: |
      test:
        image: ~~(golang:1.7.3)~~>golang:1.7.3

      accp:
        image: ~~(golang:1.7.0)~~>golang:1.7.0

      prod:
        image: ~~(golang:1.7.0)~~>golang:1.7.0
    language: yaml

src/main/resources/META-INF/rewrite/examples.yml (after)
# Copyright 2025 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.ChangeBaseImage
examples:
- description: '`ChangeBaseImageTest#changeSimpleBaseImage`'
  parameters:
  - ubuntu:20.04
  - ubuntu:22.04
  - 'null'
  - 'null'
  sources:
  - before: |
      FROM ubuntu:20.04
      RUN apt-get update
    after: |
      FROM ubuntu:22.04
      RUN apt-get update
    language: dockerfile
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.DockerfileIsoVisitorTest$ReplaceFromImage
examples:
- description: '`DockerfileIsoVisitorTest#replaceFromImage`'
  parameters:
  - ubuntu:20.04
  - ubuntu:22.04
  sources:
  - before: |
      FROM ubuntu:20.04
      RUN apt-get update
    after: |
      FROM ubuntu:22.04
      RUN apt-get update
    language: dockerfile
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.DockerfileVisitorTest$ReplaceAddWithCopy
examples:
- description: '`DockerfileVisitorTest#replaceAddWithCopy`'
  sources:
  - before: |
      FROM ubuntu:20.04
      ADD app.jar /app/
      RUN echo "test"
    after: |
      FROM ubuntu:20.04
      COPY app.jar /app/
      RUN echo "test"
    language: dockerfile
---
type: specs.openrewrite.org/v1beta/example
recipeName: org.openrewrite.docker.search.FindDockerImageUses
examples:
- description: '`FindDockerImagesUsedTest#yamlFileWithMultipleImages`'
  sources:
  - before: |
      test:
        image: golang:1.7.3

      accp:
        image: golang:1.7.0

      prod:
        image: golang:1.7.0
    after: |
      test:
        image: ~~(golang:1.7.3)~~>golang:1.7.3

      accp:
        image: ~~(golang:1.7.0)~~>golang:1.7.0

      prod:
        image: ~~(golang:1.7.0)~~>golang:1.7.0
    language: yaml

src/main/resources/META-INF/rewrite/examples.yml (diff)
@@ -19,28 +19,14 @@ examples:
   parameters:
   - ubuntu:20.04
   - ubuntu:22.04
-  - null
-  - null
+  - 'null'
+  - 'null'
   sources:
   - before: |
       FROM ubuntu:20.04
       RUN apt-get update
     after: |
       FROM ubuntu:22.04
-      RUN apt-get update
-    language: dockerfile
-- description: '`ChangeBaseImageTest#changeImageAndPlatform`'
-  parameters:
-  - ubuntu:20.04
-  - ubuntu:22.04
-  - null
-  - linux/arm64
-  sources:
-  - before: |
-      FROM --platform=linux/amd64 ubuntu:20.04
-      RUN apt-get update
-    after: |
-      FROM --platform=linux/arm64 ubuntu:22.04
       RUN apt-get update
     language: dockerfile
 ---
